### Application
scout.application.name=Hello Java
scout.application.version=${project.version}

### UI
scout.ui.prebuild=true
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html

### Environment
scout.auth.cookie.session.validate.secure=false

### Allow URL hints (e.g. debug=true)
scout.urlHints.enabled=true

### Security
scout.auth.credentials=user:txUYtJHPukQjLphdF/fwjA==.lh7/hCaYTZATwWyPdF2mSx5kYLFUaVCneCOaLH1GjRAXw7iFkr4HJ0iFlY7eKAX5zw0NKWbz9rKJoHUJRx4YXw==

### Storage location for FileSystemUserPreferencesStorageService
user.area=\${user.home}/org.eclipse.scout.hellojava.ui.html
