### Application
scout.application.name=Hello JS
scout.application.version=${project.version}

### Environment
scout.auth.cookie.session.validate.secure=false

### Allow URL hints (e.g. debug=true)
scout.urlHints.enabled=true

### Security
scout.auth.credentials=user:txUYtJHPukQjLphdF/fwjA==.lh7/hCaYTZATwWyPdF2mSx5kYLFUaVCneCOaLH1GjRAXw7iFkr4HJ0iFlY7eKAX5zw0NKWbz9rKJoHUJRx4YXw==
