### Application
scout.application.name=Hello Java
scout.application.version=development

### UI
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html

### Environment
scout.devMode=true
scout.auth.cookieSessionValidateSecure=false

### Security
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentialsPlaintext=true
